<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>마이페이지</title>
<style>
	#area { width: 751px; height: 2011px;}
	#top { width: 751px; height: 140px; background-color: #ffffff;display:table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;} 
	#menu { width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1671px; background-color: #f4f4f4;}
	#profilediv{width:751px; height:313px;text-align:center;position: absolute;margin-top:37px;}
	#profilediv>#profile{width: 670px;height: 210px;box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45);background-color: #ffffff;display:inline-block;}
	#profilediv>#profile>#imagediv{width:186px;height:186px;text-align:center;float:left;}
	#profilediv>#profile>#imagediv>#image{width:130px;height:130px;display:inline-block;margin-top:40px;}
	#profilediv>#profile>#namediv{width: 180px;height: 100px;text-align:left;float:left;margin-top:53px;}
	#profilediv>#profile>#namediv>label{font-family:'Noto Sans CJK KR';font-size:35.5px;font-weight:300;font-stretch: normal;font-style: normal;text-align:left;color:#000000;}
	#profilediv>#profile>#namediv>label>font{font-weight: bold;}
	#profilediv>#profile>#leveldiv{width: 119px;height: 50px;text-align:center;float:left;margin-top:105px;margin-left:161px;background-color: #cccccc;}
	#profilediv>#profile>#leveldiv>label{font-family:'Noto Sans CJK KR';font-size:28px;font-weight:bold;font-stretch: normal;font-style: normal;text-align:center;color:#ffffff;}
	#profilediv>#registerdiv{width: 670px;height: 97px;opacity: 0.8;text-align:center;display: inline-block;background:url("image/background.png");}
	#profilediv>#registerdiv>#regis_btn{width:263px; height: 44px; border-bottom:solid 4px #ffffff;display:inline-block;margin-top:28px;text-align: left;}
	#profilediv>#registerdiv>#regis_btn>#regis{width:160px;height:40px;text-align:left;position: absolute;float:left;}
	#profilediv>#registerdiv>#regis_btn>#regis>label{font-family:'Noto Sans CJK KR';font-size:27.5px;font-weight:bold;font-stretch: normal;font-style: normal;text-align:left;color:#ffffff; margin-left:3px;}
	#profilediv>#registerdiv>#regis_btn>#image_arrow{width: 53px;height: 40px;text-align:center;position: absolute;float:left;margin-left:203px;}
	#profilediv>#registerdiv>#regis_btn>#image_arrow>#arrow{width: 53px;height: 18px;margin-top:15px;}
	
	#movediv{width:751px; height:455px;text-align:center;position: absolute;margin-top:376px;}
	#movediv>#move{width: 670px;height: 455px;box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45);background-color: #ffffff;display:inline-block;}
	#movediv>#move>.line{width: 670px; height:90px; border-bottom:solid 2px #e6e6e6; text-align: left;}
	#movediv>#move>.line>.move_label{width: 183px; height:90px; text-align: center; float: left;}
	#movediv>#move>.line>.move_label>label{font-family:'Noto Sans CJK KR';font-size:30px;font-weight:bold;font-stretch: normal;font-style: normal;text-align:left;color:#000000;display: inline-block;margin-top:22px;}
	#movediv>#move>.line>.move_image{width: 16px; height:90px; text-align: center; float: left; margin-left:430px;}
	#movediv>#move>.line>.move_image>img{width: 16px; height:22px; display: inline-block;margin-top:33px;}
	
	#footer{width : 751px;height: 500px;background-color: #f4f4f4;position: absolute;top :1671px}
	
</style>
</head>

<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "/"><img src = "image/로고.png" id = "img1"></a>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
	
	<div id = "main">
		<div id = "profilediv">
			<div id = "profile">
			  <div id = "imagediv"><img src = "image/picture.png" id = "image"></div>
				<div id = "namediv"><label>안녕하세요.<font>홍길동</font> 님</label></div>
				<div id = "leveldiv"><label>일반회원</label></div>
			</div>
			<div id = "registerdiv">
				<div id = "regis_btn" onClick = "location.href = '아이등록관리'">
					<div id = "regis"><label>아이등록관리</label></div>
					<div id = "image_arrow"><img src = "image/화살표.png" id = "arrow"></div>
				</div>
			</div>
		</div> <!--end profilediv-->
		
		<div id = "movediv">
			<div id = "move">
				<div class = "line">
					<div class = "move_label"><label>계정관리</label></div>
					<div class = "move_image" onClick="location.href = '계정관리'"><img src = "image/이동.png"></div>
				</div> <!--end line-->
				
				<div class = "line">
					<div class = "move_label"><label>마이센터</label></div>
					<div class = "move_image" onClick = "location.href = '마이센터'"><img src = "image/이동.png"></div>
				</div> <!--end line-->
				
				<div class = "line">
					<div class = "move_label"><label>결제내역</label></div>
					<div class = "move_image"><img src = "image/이동.png"></div>
				</div> <!--end line-->
				
				<div class = "line">
					<div class = "move_label"><label>알람설정</label></div>
					<div class = "move_image"><img src = "image/이동.png"></div>
				</div> <!--end line-->
				
				<div class = "line" style = "border:none">
					<div class = "move_label"><label>고객센터</label></div>
					<div class = "move_image" onClick="location.href = '고객센터'"><img src = "image/이동.png"></div>
				</div> <!--end line-->
			</div> <!--end move-->
		</div> <!--end movediv-->
	</div> <!--end main-->
	
	<div id = "footer">
		<img src = "image/로고.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;"> 
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
</body>
</html>
