<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>회원가입 선택하기</title>
<style>
	#area { width: 751px; height: 2011px;}
	#top { width: 751px; height: 140px; background-color: #ffffff;display: table;}
	#img1 { width: 165px; height: 80px; position: absolute; left: 8px; top: 26px;}
	#chicha {
    opacity: 0.8;
    font-family: "Noto Sans CJK KR";
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: -1.8px;
    text-align: left;
    color: rgba(1, 1, 1, 0.8);
display:table-cell; text-align:center; vertical-align:middle;
	}
	#menu { width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1371px; background-color: #f4f4f4;}
	#general{width: 322px;height: 350px;box-shadow: 0 0 12px 3px rgba(0, 191, 191, 0.45);;background-color: #00bfbf; position: absolute; left: 40px; top: 541px;}
	.sign{width: 241px;height: 70px;border-radius: 10px;background-color: #ffffff; border:none;}
	#therapist{width: 322px;height: 350px;box-shadow: 0 0 12px 3px rgba(60, 60, 60, 0.45);background-color: #3c3c3c; position: absolute; left: 388px; top: 541px;}
	#footer{
		width : 751px;
		height: 500px;
		background-color: #f4f4f4;
		position: absolute;
		top : 1511px;
	}
</style>
	
</head>

<body id = "area">
	<div id = "top"><!--top 화면-->
		<img src = "image/chicha.png" id = "img1">
     	<label id="chicha">치료실을 찾아드립니다.</label>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
	
	<div id = "main">
		<div> <!-- 선 박스 위 까지-->
			<label style = "width: 190px;height: 46px;font-family: 'Noto Sans CJK KR';font-size: 50px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 0.76;letter-spacing: -3px;text-align: left;color: #000000; position: absolute; left: 290px; top:189px;">회원가입</label>
			
			<label style = "width: 600px; height: 24px;opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.27;letter-spacing: -1.2px;text-align: left;color: rgba(0, 0, 0, 0.8); position: absolute; left: 237px; top: 267px;"><font style = " font-weight: 900; color: #00bfbf;">ChiCha</font>에  오신 것을 환영합니다.</label>
			<label style = "width: 577px; height: 24px;opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.27;letter-spacing: -1.2px;text-align: left;color: rgba(0, 0, 0, 0.8); position: absolute; left: 137px; top: 297px;">회원이 되면 더욱 다양한 서비스를 이용 가능합니다.</label>
		</div>
		
		<div> <!--선택 박스-->
			<div id = "general"> <!--일반회원-->
				<img src = "image/line.png" style = "width: 61px; height: 7px; position: absolute; left : 38px; top: 51px;">
				<label style = "width: 200px;height: 35px;font-family: 'Noto Sans CJK KR';font-size: 36.5px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -2.19px;text-align: left;color: #ffffff; position: absolute; left : 39px; top: 88px;">일반회원</label>
				<a href = "/join_general"><button class = "sign" style = "position: absolute; left : 39px; top: 230px;"><font style = "width: 120px; height: 29px; font-family: 'Noto Sans CJK KR'; font-size: 28px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -1.8px; text-align: left; color: #00bfbf; position: absolute; left: 70px; top: 15px;">가입하기</font></button></a>
			</div>
			
			<div id = "therapist"> <!--치료사 회원-->
				<img src = "line.png" style = "width: 61px; height: 7px; position: absolute; left : 38px; top: 51px;">
				<label style = "width: 200px;height: 35px;font-family: 'Noto Sans CJK KR';font-size: 36.5px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -2.19px;text-align: left;color: #ffffff; position: absolute; left : 39px; top: 88px;">치료사 회원</label>
				<a href = "/join_therapist"><button class = "sign" style = "position: absolute; left : 39px; top: 230px;"><font  style = "width: 120px; height: 29px; font-family: 'Noto Sans CJK KR'; font-size: 28px; font-weight: bold; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -1.8px; text-align: left; color: #3c3c3c; position: absolute; left: 70px; top: 15px;">가입하기</font></button></a>
			</div>
		</div>
	</div>
	
	<div id = "footer">
		<img src = "image/chicha.png" width = "164px" height = "88px" style = "position: absolute; left: 6px; top: 271px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
</body>
</html>
