<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>치료사 회원가입완료</title>
<style>
	#area { width: 751px; height: 2011px;}
	#top { width: 751px; height: 140px; background-color: #ffffff; display: table;}
	#img1 { width: 165px; height: 80px; position: absolute; left: 8px; top: 26px;}
	#chicha {
    opacity: 0.8;
    font-family: "Noto Sans CJK KR";
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: -1.8px;
    text-align: left;
    color: rgba(1, 1, 1, 0.8);
display:table-cell; text-align:center; vertical-align:middle;
	}	
	#menu { width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1371px; background-color: #f4f4f4;}
	.btn{width: 673px;height: 70px;border-radius: 10px;position: absolute; left: 38px;border:none; }
	.font_btn{width: 195px;height: 27px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.68px;text-align: left;}
	#footer{
		width : 751px;
		height: 500px;
		background-color: #f4f4f4;
		position: absolute;
		top : 1511px;
	}
</style>
</head>

<body id = "area">
	<div id = "top"><!--top 화면-->
		<img src = "image/chicha.png" id = "img1">
     	<label id="chicha">치료실을 찾아드립니다.</label>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
	
	<div id = "main">
		<div> <!-- 버튼 위에 글씨 부분 -->
			<label style = "width: 190px;height: 46px;font-family: 'Noto Sans CJK KR';font-size: 50px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 0.76;letter-spacing: -3px;text-align: left;color: #000000; position: absolute; left: 290px; top:189px;">회원가입</label>
			

			<label style = "width: 577px; height: 24px;opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.27;letter-spacing: -1.2px;text-align: left;color: rgba(0, 0, 0, 0.8); position: absolute; left: 240px; top: 267px;">회원가입을 완료하였습니다!</label>
			<label style = "width: 600px; height: 24px;opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.27;letter-spacing: -1.2px;text-align: left;color: rgba(0, 0, 0, 0.8); position: absolute; left: 170px; top: 297px;"><font style = " font-weight: 900; color: #00bfbf;">ChiCha</font>에서 더욱 풍성한 서비스를 이용해보세요.</label>
		</div>
		
		<div> <!-- 버튼 2개-->
			<a href = "/login"><button class = "btn" style = "box-shadow: 0 0 14.3px 0.8px rgba(166, 166, 166, 0.45); background-color: #ffffff; top: 452px;"> <font class = "font_btn" style = "color: #3c3c3c;">로그인하기</font></button></a>
			
			<a href = "/"><button class = "btn" style = " box-shadow: 0 0 14.3px 0.8px rgba(84, 84, 84, 0.75); background-color: #3c3c3c; top: 543px;"> <font class = "font_btn" style = "color: #ffffff;">메인으로 이동하기</font></button></a>
		</div>
		
		<div id = "footer"><!--맨 아래 부분-->
			<img src = "image/chicha.png" width = "164px" height = "88px" style = "position: absolute; left: 6px; top: 271px;">
			<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
			<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
			<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
			<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
		</div>
	</div>
</body>
</html>
