<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>로그인</title>
<style>
	#area { width: 751px; height: 2011px;}
	#top { width: 751px; height: 140px; background-color: #ffffff;display:table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;} 
	#menu { width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1371px; background-color: #f4f4f4;}
	#login_box{width: 670px;height: 340px;box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45);background-color: #ffffff;position: absolute; left: 41px; top: 345px;}
	#id_box{width: 603px;height: 81px;border: solid 1px rgba(0, 0, 0, 0.2);background-color: #ffffff;position: absolute; left: 35px; top: 66px;}
	#pass_box{width: 603px;height: 81px;border: solid 1px rgba(0, 0, 0, 0.2);background-color: #ffffff;position: absolute; left: 35px; top: 163px;}
	#login_bt{border:none; width: 670px;height: 71px;border-radius: 10px; background-color:#00bfbf; position: absolute; left: 41px; top: 745px;outline: none;} 
	#three_bt{width: 670px;height: 70px; border-radius: 10px;background-color: #ffffff; position: absolute; left: 41px; top: 835px;}
	.text{opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 20px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.2px;text-align: left;color: rgba(0, 0, 0, 0.8);}
	input:focus{outline: none;}
	#footer{
    width : 751px;
    height: 500px;
    background-color: #f4f4f4;
    position: absolute;
	top : 1511px;
	}
	input[type = checkbox]{display: none;}
	input[type = checkbox] + label{width: 35px;height: 35px; display: inline-block;cursor: pointer; position: absolute; left: 34px; top: 270px; background: url('image/로그인체크_on.png') no-repeat;}
	input[type = checkbox]:checked + label{background: url("image/로그인체크_off.png") no-repeat;}
</style>
</head>
	
<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "/"><img src = "image/로고.png" id = "img1"></a>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>

	<form action="/login" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	<div id = "main">
		<div> <!-- 로그인 박스 위 까지-->
			<label style = "width: 150px;height: 46px;font-family: 'Noto Sans CJK KR';font-size: 50px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 0.76;letter-spacing: -3px;text-align: left;color: #000000; position: absolute; left: 314px; top:189px;">로그인</label>
			
			<label style = "width: 600px; height: 24px;opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.27;letter-spacing: -1.2px;text-align: left;color: rgba(0, 0, 0, 0.8); position: absolute; left: 127px; top: 267px;">다양한 서비스 이용을 위해 <label style = " font-weight: 900; color: #0788ff">ChiCha</label>에 로그인해주세요!</label>
		</div>
		
		<div id = "login_box"> <!--로그인 박스-->
			<div id = "id_box"> <!--아이디-->
				<div style = "width: 150px;height: 80px;border: solid 1px rgba(0, 0, 0, 0.2);background-color: #d9d9d9;"><label style = "width: 80px;height: 24px;opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: left;color: rgba(0, 0, 0, 0.8); position: absolute; left: 23px; top: 23px; ">아이디</label></div>
				<input name="username" type = "text" style = "height: 50px; position: absolute; left: 170px; top:15px; border:none; opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: left;color: rgba(0, 0, 0, 0.8); " >
			</div>
			
			<div id = "pass_box"> <!--비밀번호-->
				<div style = "width: 150px;height: 80px;border: solid 1px rgba(0, 0, 0, 0.2);background-color: #d9d9d9;"><label style = "width: 100px;height: 24px;opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: left;color: rgba(0, 0, 0, 0.8); position: absolute; left: 23px; top: 26px; ">비밀번호</label></div>
				<input name="password" type = "password" style = "height: 50px; position: absolute; left: 170px; top:15px; border:none; opacity: 0.8;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: left;color: rgba(0, 0, 0, 0.8);">
			</div>
			
			<form>
				<input type = "checkbox" id = "checkbox"><label for = "checkbox"></label>
				<label style = "font-family: 'Noto Sans CJK KR';font-size: 20px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.2px;text-align: left;color: #000000; position: absolute; left: 85px; top: 275px;">로그인 상태 유지</label>
			</form>
		</div>
		
		<div> <!--로그인 버튼 아래 부분-->
		 	<a href= "/"><button type="submit" id = "login_bt"><label style = "width: 61px;height: 22px;font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: left;color: #ffffff;">로그인</label></button></a>
			
			<div id = "three_bt">
				<label class = "text" style = "position: absolute; left: 70px; top: 24px;">아이디 찾기</label>
				<label class = "text" style = "position: absolute; left: 220px; top: 22px;"> &vert;</label>
				<label class = "text" style = "position: absolute; left: 280px; top: 24px;">비밀번호 찾기</label>
				<label class = "text" style = "position: absolute; left: 450px; top: 22px;"> &vert;</label>
				<a href = "/join_select"><label class = "text" style = "position: absolute; left: 520px; top: 24px;">회원가입</label></a>
			
			</div>
		
		</div>
	</div>
	</form>
	<div id = "footer">
		<img src = "image/로고.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;"> 
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
</body>
</html>