<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>센터결과보기</title>
<style>
	#area { width: 751px; height: 2011px;}
	#top { width: 751px; height: 140px; background-color: #ffffff; display: table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
	#menu { width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1371px; background-color: #f4f4f4;}
	#result{width: 751px;height: 1147px; box-shadow: inset 0 10px 10px -10px rgba(115, 155, 210, 0.45);background-color: #ffffff; position: absolute;top: 393px;}
	#content{width:675px; height:1328px;background-color: #ffffff; box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45); border-top: 4px solid #3c3c3c; position: absolute; left: 35px; top: 29px;}
	#call{width: 160px;height: 62px;border-radius: 10px;box-shadow: 0 0 9.5px 0.5px rgba(0, 191, 191, 0.45);border: solid 3px #00bfbf;background-color: #ffffff;position: absolute; left: 317px; top: 163px; outline: none;}
	#message{width: 160px;height: 62px;border-radius: 10px;box-shadow: 0 0 9.5px 0.5px rgba(64, 64, 64, 0.45);border: solid 3px #404040;background-color: #ffffff;position: absolute; left: 486px; top: 163px; outline: none;}
	#tap{width:675px; height:61px; position: absolute; top:252px;}
	input[type = radio]{display: none;}
	input[type = radio] + label{display: inline-block;cursor: pointer; width:135px;height:50px;font-family: "Noto Sans CJK KR";font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: left;color:#999999;}
	input[type = radio]:checked + label{color: #00bfbf; }
	#footer{
    width : 751px;
    height: 500px;
    background-color: #ffffff;
    position: absolute;
	top : 1511px;
	}
</style>
<script>
	document.getElementById('contentframe').contentWindow.document.getElementById("#i_introduce");
	
</script>
</head>

<body id="area">
	<div id = "footer">
		<img src = "image/로고.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
	<div id = "top"><!--top 화면-->
		<a href = "메인.html"><img src = "image/로고.png" id = "img1"></a>
		<a href = "메뉴.html"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
	
	<div id = "main"> 
		<div><!--회색박스-->	
			<label style = "font-family: 'Noto Sans CJK KR';font-size: 50px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 0.76;letter-spacing: -3px;text-align: left;color: #000000;position: absolute; left: 40px; top: 204px;">센터 결과보기</label>
			
			<div style = "width: 656px;height: 50px;opacity: 0.8;background-color: #00bfbf;position: absolute; left: 40px; top: 296px; font-family: 'Noto Sans CJK KR';font-size: 28.5px;font-weight: 300;font-stretch: normal;font-style: normal;line-height: 1.49;letter-spacing: -1.71px;text-align: left;color: #ffffff; padding-left: 13px; padding-top: 10px;">“ <font style = "font-weight: bold;">서울시 전체</font> ”  “ <font style = "font-weight: bold;">언어치료</font> ”  검색한 결과입니다.</div>
		</div>
		
		<div id = "result">
			<div id = "content"> <!-- 센터 전체 내용-->
				<div id = "center"><!--이름~전화/메세지 버튼-->
					<label style = "font-family: 'Noto Sans CJK KR';font-size: 30px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.42;letter-spacing: -1.8px;text-align: left;color: #000000; position: absolute; left: 30px; top: 24px;">신림종합사회복지관 다솜아동발달지원센터</label>
					
					<img src = "image/즐겨찾기_pu.png" style = "position: absolute; left:591px;">
					
					<label style = "font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.17;letter-spacing: -1.44px;text-align: left;color: #999999;position: absolute; left: 30px; top: 72px;">서울 관악구 난곡로 110</label>
					
					<label style = "font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.17;letter-spacing: -1.44px;text-align: left;color: #999999;position: absolute; left: 30px; top: 106px;">홈페이지&nbsp;&nbsp;&nbsp;<a href = "http://sillym.or.kr" style = "text-decoration: none;"><font style = "color : #353535" >http://sillym.or.kr</font></a></label>
					
					<div>
						<img src = "image/별점_pu.png" style = "position:absolute; left: 30px; top: 161px;" >
						<img src = "image/별점_pu.png" style = "position:absolute; left: 57px; top: 161px;">
						<img src = "image/별점_pu.png" style = "position:absolute; left: 85px; top: 161px;">
						<img src = "image/별점_pu.png" style = "position:absolute; left: 114px; top: 161px;">
						<img src = "image/별점_0.5.png" style = "position:absolute; left: 143px; top: 161px;">
					</div>
					<label style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.68px;text-align: left;color: #00bfbf; position:absolute; left: 182px; top: 153px;">4.5</label>
					
					<button id = "call"><label style = "font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: center;color: #00bfbf; position: absolute; left:38px; top:10px;">전화하기</label></button>
					<button id = "message"><label style = "font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: center;color: #404040; position: absolute; left:44px; top:10px;">메세지</label></button>
					
					<hr style = "width: 671px;height: 2px;background-color: #e6e6e6; border: none; position: absolute;top:250px;">
					
					<div id = "tap"> <!--tap 부분-->
						<div class = "tap_menu">
							<a href = "#i_review"><input type = "radio" id = "introduce" name = "t"><label for= "introduce" style = "position: absolute; left : 48px; top: 15px;">소개</label></a>
							<hr for = "introduce" style = "border:none; background-color:#e6e6e6;width: 135px; height: 6px; position: absolute;top:51px; ">
							
							<input type = "radio" id = "cost" name = "t"><label for= "cost" style = "position: absolute;left : 183px; top:15px;">비용</label>
							<hr for = "introduce" style = "border:none; background-color:#e6e6e6;width: 135px; height: 6px; position: absolute;left:135px;top:51px;">
							
							<input type = "radio" id = "facility" name = "t"><label for= "facility" style = "position: absolute;left : 318px; top:15px;">시설</label>
							<hr for = "introduce" style = "border:none; background-color:#e6e6e6;width: 135px; height: 6px; position: absolute;left:270px;top:51px;">
							
							<input type = "radio" id = "location" name = "t"><label for= "location" style = "position: absolute;left : 453px; top:15px;">위치</label>
							<hr for = "introduce" style = "border:none; background-color:#e6e6e6;width: 135px; height: 6px; position: absolute;left:405px;top:51px;">
							
							<input type = "radio" id = "review" name = "t"><label for= "review" style = "position: absolute;left : 588px; top:15px;">리뷰</label>
							<hr for = "introduce" style = "border:none; background-color:#e6e6e6;width: 135px; height: 6px; position: absolute;left:540px;top:51px;">
							
						</div><!--탭 메뉴-->
						<div>
							<iframe style = "width: 650px;height:1006px; position: absolute;left:8px;top:68px; border:0;overflow-x:hidden;" src = "상세_iframe.html" name = "iframe" id = "contentframe" scrolling = "yes"></iframe>
						</div><!--상세내용-->
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
