<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>치료실을 찾아드립니다.</title>
<style>
	#area { width: 751px; height: 2011px;}
	#top { width: 750px; height: 140px; background-color: #ffffff; }
	#img1 { width: 165px; height: 80px; position: absolute; left: 18px; top: 26px;}
	#chicha {
    opacity: 0.8;
    font-family: "Noto Sans CJK KR";
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: -1.8px;
    text-align: left;
    color: rgba(1, 1, 1, 0.8);
    position: absolute;
    left: 275px; top: 48px;
	}
	#menu {width: 54px;height: 44px;opacity: 0.8; position: absolute; left: 685px; top: 44px;}
	#search{width: 750px;height: 420px; mix-blend-mode: multiply; background-image: url('img_area.png');}
	#login{
    width: 100px;
    height: 27px;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    font-family: "Noto Sans CJK KR";
    font-size: 28px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.68px;
    text-align: right;
    position: absolute;
    left: 530px;
    color: #ffffff;
    top: 172px;
	}
	#join{
    width: 120px;
    height: 27px;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    font-family: "Noto Sans CJK KR";
    font-size: 28px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.68px;
    text-align: right;
    position: absolute;
    left: 635px;
    color: #ffffff;
    top: 172px;
	}
	#withchicha{width: 400px; height: 94px; position: absolute; left: 48px; top: 327px;}
	.textbox{
    font-family: "Noto Sans CJK KR";
    font-size: 40px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: -2.4px;
    text-align: left;
    color: #ffffff;
}
	#searchbox{
    width: 650px;
    height: 70px;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    position: absolute;
    left: 48px;
    top: 451px;
    font-family: "Noto Sans CJK KR";
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.44px;
    text-align: left;
    padding-left: 20px;
	}
	#sea_icon{width: 43px;height: 42px; position: absolute;left: 653px;top: 465px;}
	#shortcut{width: 750px;height: 240px;background-color: #e6e6e6;position: absolute;top: 568px;}
	.iconfont{
		width: 629px;
  height: 26px;
  opacity: 0.8;
  font-family: "Noto Sans CJK KR";
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -1.44px;
  text-align: left;
  color: rgba(1, 0, 0, 0.8);
	}
	#lastdiv{width : 750px;height: 1216px;background-color: #ffffff;position: absolute;top: 808px;}
	#footer{
    width : 751px;
    height: 500px;
    background-color: #ffffff;
    position: absolute;
	top : 1511px;
	}
	
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/abel:n4:default.js" type="text/javascript"></script>
</head>
	
	
<body id="area">
	<div id = "top"><!--top 화면-->
		<img src = "/img/chicha.png" id = "img1">
     	<label id="chicha">치료실을 찾아드립니다.</label>
		<a href = "/menu"><img src = "/img/icn_menu.png" id = "menu"></a>
	</div>
		
	<div id = "search"> <!--그림이 배경인 검색창-->
		<a href = "/login"><button id = "login">로그인</button></a>
		<a href = "/join_select"><button id = "join">회원가입</button></a>
		<div id = "withchicha">
			<span class="textbox" style = "position: absolute; top: auto; font-weight: bold;">ChiCha</span>
			<span class = "textbox" style = "position: absolute; left : 130px; top: 3px;">와 함께하는</span> 
  	  		<span class = "textbox" style = "position: absolute; top: 50px;">몸도 마음도</span> 
	  		<span class="textbox" style = "position: absolute; left : 185px; top: 50px; font-weight: bold;">건강한 하루!</span>
  		</div>
	<input type = "text" id = "searchbox" placeholder="무엇을 찾고 계신가요?">
	<img src = "/img/검색아이콘.png" id = "sea_icon">
	</div>
	
	<div id = "shortcut"> <!--회색 배경인 바로가기-->
		<img src = "/img/기관검색아이콘.png" style = "position: absolute; left: 40px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left:68px; top: 165px;">기관검색</h2>
		<img src = "/img/캘린더아이콘.png" style = "position: absolute; left: 178px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left: 219px; top: 165px;">캘린더</h2>
		<img src = "/img/메시지아이콘.png" style = "position: absolute; left: 315px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left: 355px; top: 165px;">메시지</h2>
		<img src = "/img/Q&A아이콘.png" style = "position: absolute; left: 453px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left: 500px; top: 165px;">Q&amp;A</h2>
		<img src = "/img/결제내역아이콘.png" style = "position: absolute; left: 590px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left: 620px; top: 165px;">결제내역</h2>
	</div>
	
	<div id = "lastdiv"> <!--나머지 부분-->
		<div> <!--자가진단-->
			<img src = "/img/자가진단.png" width = "670px" height = "120px" style = "position: absolute; left: 41px; top:43px;">
			<img src = "/img/자가바로가기.png" width = "53px" height = "18px" style = "position: absolute; left: 624px; top:90px;">
			<span style = "font-family: 'Noto Sans CJK KR'; width: 167px; height: 24px; font-size: 23.5px; font-weight: bold;
  						font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -1.47px; text-align: left;
  						color: #ffffff; position: absolute; left: 432px; top:89px;">자가진단 바로가기</span>
		</div>
		
		<div> <!--새로운 소식-->
			<img src = "/img/새로운소식.png" width = "267px" height = "69px" style = "position: absolute; left: 43px; top: 200px;">
			<img src = "/img/더보기.png" width = "75px" height = "22px" style = "position: absolute; left: 634px; top: 255px;">
			<img src = "/img/line.png" width = "670px" height = "5px" style = "position: absolute; left: 41px; top: 291px;">
			<img src = "/img/mag1.png" width = "325px" height = "339.8px" style = "position: absolute; left: 41px; top: 320px;">
			<img src = "/img/mag2.png" width = "325px" height = "339.8px" style = "position: absolute; left: 386px; top: 320px;">
		</div>
	</div>
	<div id = "footer">
		<img src = "/img/chicha.png" width = "164px" height = "88px" style = "position: absolute; left: 6px; top: 271px;">
		<img src = "/img/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "/img/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
</body>
</html>
