<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>치료실을 찾아드립니다.</title>
<style>
	#area { width: 751px; height: 2011px;}
	#top { width: 750px; height: 140px; background-color: #ffffff; display: table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
	#menu {width: 54px;height: 44px;opacity: 0.8; position: absolute; left: 685px; top: 44px;}
	#search{width: 750px;height: 420px; mix-blend-mode: multiply; background-image: url('image/img_area.png');}
	#login{
    width: 100px;
    height: 27px;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    font-family: "Noto Sans CJK KR";
    font-size: 28px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.68px;
    text-align: right;
    position: absolute;
    left: 635px;
    color: #ffffff;
    top: 172px;
	}
	#join{
    width: 120px;
    height: 27px;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    font-family: "Noto Sans CJK KR";
    font-size: 28px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.68px;
    text-align: right;
    position: absolute;
    left: 630px;
    color: #ffffff;
    top: 212px;
	}
	#id_font{width : 100px;
		font-family: "Noto Sans CJK KR";
		font-size: 28px;
		font-weight: 400;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: -1.68px;
		text-align: right;
		position: absolute;
		left: 630px;
		color: #ffffff;
		top: 172px;
	}
	#loginSubmit{
		width: 120px;
		height: 27px;
		background-color: rgba(0,0,0,0);
		border-color: rgba(0,0,0,0);
		font-family: "Noto Sans CJK KR";
		font-size: 28px;
		font-weight: 400;
		font-stretch: normal;
		font-style: normal;
		line-height: normal;
		letter-spacing: -1.68px;
		text-align: right;
		position: absolute;
		left: 630px;
		color: #ffffff;
		top: 212px;
	}
	#withchicha{width: 400px; height: 94px; position: absolute; left: 48px; top: 327px;}
	.textbox{
    font-family: "Noto Sans CJK KR";
    font-size: 40px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: -2.4px;
    text-align: left;
    color: #ffffff;
}
	#searchbox{
    width: 650px;
    height: 70px;
    border-radius: 10px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    position: absolute;
    left: 48px;
    top: 451px;
    font-family: "Noto Sans CJK KR";
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -1.44px;
    text-align: left;
    padding-left: 20px;
	}
	#sea_icon{width: 43px;height: 42px; position: absolute;left: 653px;top: 465px;}
	#shortcut{width: 750px;height: 240px;background-color: #e6e6e6;position: absolute;top: 568px;}
	.iconfont{
		width: 629px;
  height: 26px;
  opacity: 0.8;
  font-family: "Noto Sans CJK KR";
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -1.44px;
  text-align: left;
  color: rgba(1, 0, 0, 0.8);
	}
	#lastdiv{width : 750px;height: 1216px;background-color: #ffffff;position: absolute;top: 808px;}
	#footer{
    width : 751px;
    height: 500px;
    background-color: #ffffff;
    position: absolute;
	top : 1511px;
	}
	
</style>

</head>
	
	
<body id="area">
	<div id = "top"><!--top 화면-->
		<img src = "image/로고.png" id = "img1">
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
		
	<div id = "search"> <!--그림이 배경인 검색창-->
		<th:block sec:authorize="isAuthenticated()">
			<text id="id_font" sec:authentication="principal.username"></text> 님
			<form th:action="@{/logout}"  method='POST'>
				<button type="submit" id="loginSubmit">로그아웃</button>
			</form>
		</th:block>

		<th:block sec:authorize="isAnonymous()">
		<a href = "/login"><button id = "login">로그인</button></a>
		<a href = "/join_select"><button id = "join">회원가입</button></a>
		</th:block>

		<div id = "withchicha">
			<span class="textbox" style = "position: absolute; top: auto; font-weight: bold;">ChiCha</span>
			<span class = "textbox" style = "position: absolute; left : 130px; top: 3px;">와 함께하는</span> 
  	  		<span class = "textbox" style = "position: absolute; top: 50px;">몸도 마음도</span> 
	  		<span class="textbox" style = "position: absolute; left : 185px; top: 50px; font-weight: bold;">건강한 하루!</span>
  		</div>
	<input type = "text" id = "searchbox" placeholder="무엇을 찾고 계신가요?">
	<img src = "image/검색아이콘.png" id = "sea_icon">	
	</div>
	
	<div id = "shortcut"> <!--회색 배경인 바로가기-->
		<a href = "기관검색.html"><img src = "image/기관검색아이콘.png" style = "position: absolute; left: 40px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left:68px; top: 165px;">기관검색</h2></a>
		<a href = "캘린더_치료사_월.html"><img src = "image/캘린더아이콘.png" style = "position: absolute; left: 178px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left: 219px; top: 165px;">캘린더</h2></a>
		<img src = "image/메시지아이콘.png" style = "position: absolute; left: 315px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left: 355px; top: 165px;">메시지</h2>
		<img src = "image/Q&A아이콘.png" style = "position: absolute; left: 453px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left: 500px; top: 165px;">Q&amp;A</h2>
		<img src = "image/결제내역아이콘.png" style = "position: absolute; left: 590px; top: 39px;">
		<h2 class = "iconfont" style = "position: absolute; left: 620px; top: 165px;">결제내역</h2>
	</div>
	
	<div id = "lastdiv"> <!--나머지 부분-->
		<div> <!--자가진단-->
			<img src = "image/자가진단.png" width = "670px" height = "120px" style = "position: absolute; left: 41px; top:43px;">
			<a href = "/self_check"><img src = "image/자가바로가기.png" width = "53px" height = "18px" style = "position: absolute; left: 624px; top:90px; outline:none;">
			<span style = "font-family: 'Noto Sans CJK KR'; width: 167px; height: 24px; font-size: 23.5px; font-weight: bold;font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: -1.47px; text-align: left;color: #ffffff; position: absolute; left: 432px; top:89px;">자가진단 바로가기</span></a>
		</div>
		
		<div> <!--새로운 소식-->
			<label style = "font-family: 'Noto Sans CJK KR'; font-size: 28.5px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.49;letter-spacing: -1.71px;text-align: left;color: #010000;position: absolute; left: 43px; top: 198px;"><font style = "font-weight: bold;
 			color: #00bfbf;">Chicha</font>가  전해드리는
			<br><font style = "font-weight: bold;">새로운 소식!</font> 무엇일까요?</label>
			<img src = "image/더보기.png" width = "75px" height = "22px" style = "position: absolute; left: 634px; top: 255px;">
			<img src = "image/line_main.png" width = "670px" height = "5px" style = "position: absolute; left: 41px; top: 291px;">
			<img src = "image/mag1.png" width = "325px" height = "339.8px" style = "position: absolute; left: 41px; top: 320px;">
			<img src = "image/mag2.png" width = "325px" height = "339.8px" style = "position: absolute; left: 386px; top: 320px;">
		</div>
	</div>
	<div id = "footer">
		<img src = "image/로고.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
</body>
</html>
