<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>아동리스트</title>
<style>
	/*a태그 밑줄 삭제*/
	a {
		text-decoration: none
	}
	#area { width: 751px; height: 2011px;}
	#top { width: 751px; height: 140px; background-color: #ffffff;display:table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
	#menu { width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1581px; background-color: #f4f4f4;}
	#main>#title{font-family: 'Noto Sans CJK KR'; font-size: 50px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 0.84;letter-spacing: -3px;text-align:left;color: #000000; position: absolute; left: 38px; top:185px;}
	#main>#search{width: 670px;height: 70px;border-radius: 10px;box-shadow: 0 0 5px 0 rgba(115, 155, 210, 0.45);border: solid 1px rgba(0, 34, 77, 0.2);background-color: #ffffff;position: absolute; left: 38px; top:280px;font-family: 'Noto Sans CJK KR'; font-size: 24px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.44px;text-align: left;color: rgba(0, 0, 0, 0.4);padding-left: 30px;}
	#main>#search_btn{width: 43px;height: 42px;position: absolute; background-color: transparent; border:none; outline:none; left: 646px; top:295px;}
	#main>#list{width: 751px; height:1801px; background-color: #ffffff; position: absolute; top: 393px;}
	#main>#list>#register{width: 169px;height: 70px;border-radius: 10px;box-shadow: 0 0 8px 0 rgba(57, 56, 58, 0.45);border: solid 3px #0778ff;background-color: #ffffff;position: absolute;left:542px; top:40px;font-family: 'Noto Sans CJK KR';font-size: 26px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.56px;text-align: center;color: #0778ff;}
	#resu{width:670px; height: 1250px; position: absolute; left:38px; top:145px;overflow-y: auto; overflow-x: hidden;}
	.title{width: 670px;height: 100px;background-color: #d9d9d9;border:none; border-top: solid 4px #3c3c3c;padding-top:20px;}
	.title>label{font-family: 'Noto Sans CJK KR';font-stretch: normal; font-style: normal;text-align: left; margin-left: 30px;}
	.title>.name_font{font-size: 30px;font-weight: bold;line-height: 1.4;letter-spacing: -1.8px; }
	.title>.address_font{font-size: 24px;font-weight: normal;line-height: 1.17;letter-spacing: -1.44px;color:#999999}
	.title>.btn{width: 35px; height:35px; background: url('image/펼치기버튼.png') no-repeat; border:none; outline: none; position: relative; left: 25%; top:-15%;cursor: pointer;}
	
	.content{width:670px; max-height: 700px;background-color: #f2f2f2; border:none; border-bottom:solid 2px #dcdcdc;overflow-x: hidden; overflow-y: auto; }
	.content>.con_top{width: 670px; height: 55px; background-color: #ffffff; border:none;padding-top:7px;}
	.content>.con_top>span{font-family:'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.68px;text-align: left;color: #000000;position: relative;}
	.content>.con_top>.con_one{width: 100px;left:4%;}
	.content>.con_top>.con_two{width: 100px;left:12%;}
	.content>.con_top>.con_three{width: 100px;left:20%;}
	.content>.con_top>.con_four{width: 400px;left:35%;}
	
	.content>.con{width: 670px; height: 55px; background-color: #f2f2f2; border:none; border-bottom:solid 2px #dcdcdc; padding-top:7px;}
	.content>.con>span{font-family:'Noto Sans CJK KR';font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.68px;text-align: left;position: relative;}
	.content>.con>.one{font-size: 28px;font-weight: bold; color: #404040;width: 100px;left:6%;}
	.content>.con>.two{font-size: 24px;font-weight: normal;color: #404040;width: 100px;left:15%;}
	.content>.con>.three{font-size: 24px;font-weight: normal;color: #404040;width: 100px;left:24%;}
	.content>.con>.four{font-size: 24px;font-weight: normal;color: #999999;width: 400px;left:42%;}
	
	#footer{
    width : 751px;
    height: 290px;
    background-color: #ffffff;
    position: absolute;
	top : 1721px;
	}
	
</style>
</head>

<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "/"><img src = "image/로고.png" id = "img1"></a>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
	<div id = "main"> 
		<label id = "title">아동리스트</label>
		<input type = "text" id = "search" placeholder="센터명, 아동이름을 검색하세요.">
		<button id = "search_btn"><img src = "image/검색아이콘_blue.png"></button>
		
		<div id = "list">
			<button id = "register" onclick = "location.href = '/therapist_calendar_child_registration'">아동등록</button>
			<div id = "resu">
				<div class = "title">
					<label class = "name_font"><font style = "color: #0778ff;">기관명</font>  아이플러스 서울언어치료센터 </label>
					<br>
					<label class = "address_font">서울특별시 관악구 난곡로 110 (난향동664)</label>
					<button class= "btn"></button>
				</div><!--end title-->
				<div class = "content">
					<div class = "con_top">
						<span class = "con_one">아동이름</span>
						<span class = "con_two">생년월일</span>
						<span class = "con_three">성별</span>
						<span class = "con_four">최근작성일</span>
					</div><!--end con_top-->

					<div class = "con" th:each="child : ${childList}">
						<a th:href="@{'/therapist_calendar_child_registration_detail/' + ${child.id}}">
							<span th:text="${child.name}" class = "one"></span></a>
						<span th:text="${child.birthday}" class = "two"></span>
						<span th:text="${child.gender}" class = "three"></span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">홍길동</span>
						<span class = "two">2012-05-14</span>
						<span class = "three">남</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
				</div><!--content-->
				
				<br>
				
				<div class = "title">
					<label class = "name_font"><font style = "color: #0778ff;">기관명</font>  아이플러스 서울언어치료센터 </label>
					<br>
					<label class = "address_font">서울특별시 관악구 난곡로 110 (난향동664)</label>
					<button class= "btn"></button>
				</div><!--end title-->
				<div class = "content">
					<div class = "con_top">
						<span class = "con_one">아동이름</span>
						<span class = "con_two">생년월일</span>
						<span class = "con_three">성별</span>
						<span class = "con_four">최근작성일</span>
					</div><!--end con_top-->
					<div class = "con">
						<span class = "one">홍길동</span>
						<span class = "two">2012-05-14</span>
						<span class = "three">남</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">홍길동</span>
						<span class = "two">2012-05-14</span>
						<span class = "three">남</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">홍길동</span>
						<span class = "two">2012-05-14</span>
						<span class = "three">남</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">홍길동</span>
						<span class = "two">2012-05-14</span>
						<span class = "three">남</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">홍길동</span>
						<span class = "two">2012-05-14</span>
						<span class = "three">남</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con--><div class = "con">
						<span class = "one">홍길동</span>
						<span class = "two">2012-05-14</span>
						<span class = "three">남</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">홍길동</span>
						<span class = "two">2012-05-14</span>
						<span class = "three">남</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
					<div class = "con">
						<span class = "one">아동명</span>
						<span class = "two">yyyy-mm-dd</span>
						<span class = "three">성별</span>
						<span class = "four">2020-09-14</span>
					</div><!--end con-->
				</div><!--content-->
			</div><!-- end resu-->
		</div> <!--end list-->
	</div> <!--end main-->
	<div id = "footer">
		<img src = "image/로고.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 61px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 170px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 177px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 217px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 214px;">개인정보처리방침</span>
	</div>
</body>
</html>
