<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style>
	/*a태그 밑줄 삭제*/
	a {
		text-decoration: none
	}
	#area{width: 637px;height: 3195px;background-color: #ffffff; overflow-x: hidden; overflow-y: auto;}
	::-webkit-scrollbar-track {background-color:#f2f2f2;}
	::-webkit-scrollbar-thumb {background-color: #00cccc;}
	#search_box{width: 588px;height: 133px;opacity: 0.5;box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45);background-color: #0778ff;position: absolute; top:106px;}
	select{width: 176px;height:60px;border-style : none;background: url('image/선택화살표_white.png') no-repeat 95% 50% ;-webkit-appearance: none;-moz-appearance: none;appearance: none;position: absolute; top:36px;}
	select::-ms-expand {display: none;}
	.select_font{font-family: 'Noto Sans CJK KR';font-size: 24.5px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 2.59;letter-spacing: -1.47px;text-align: left;color: #ffffff;}
	#ta{width: 532px;height: 658px;overflow-y: auto;position: absolute; top:407px; left:29px;}
	tr{width: 532px; height: 65px; border-bottom: solid 2px #dcdcdc; font-family: 'Noto Sans CJK KR';font-size: 21px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 3.14;letter-spacing: -1.26px;text-align: left;background-color: #f2f2f2;}
	td{width:266px;height: 65px; padding-left:15px;font-family: 'Noto Sans CJK KR';font-size: 21px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 3.14;letter-spacing: -1.26px;text-align: left;}
</style>
<script>
	function result_show(){
		document.getElementById("result").style.display = "block";
	}
	var pos = obj;
	function ClickTR(obj){
		if(pos)
			pos.style.backgroundColor="#f2f2f2";
		obj.style.backgroundColor="#c7eded";
		pos = obj;
	}

	var name;

	function myfunction(e){

		console.log( );

	}

	function getName(name) {
		console.log($(name).attr('text'));
		sessionStorage.setItem("name", $(name).attr('text'));
		document.getElementById("childname1").value = sessionStorage.getItem("name");
	}


</script>
</head>
<body id = "area">
	<label style = "font-family: 'Noto Sans CJK KR';font-size: 35.5px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -2.13px;text-align: left;position: absolute; left: 233px; top:40px;">아동검색</label>
	<div id = "search_box">
		<select name = "start" class = "select_font" style = "left: 30px;">
			<option value = "">기관명</option>
		</select>
		<hr style = "width: 170px;height: 3px;background-color: #ffffff; position: absolute; left: 30px; top:84px;">

		<form action="/therapist_calendar_search_exce" method="GET">
		<input name="keyword" type = "text" style = "width: 297px;height: 62px;border-radius: 10px;border: solid 1px rgba(0, 0, 0, 0.2);background-color: #ffffff; position: absolute; left: 228px; top:40px;font-family: 'Noto Sans CJK KR';font-size: 21px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.26px;text-align: left;color: rgba(0, 0, 0, 0.4); padding-left: 26px;" placeholder="아동이름을 입력하세요.">

		<button style = "width: 64px; height: 64px; border-style:none; background: url('image/검색아이콘.png') no-repeat; position: absolute; left: 500px; top:50px; outline: none;"></button>
		</form>
	</div> <!--end search_box-->
	
	
	<div id = "result"> <!--결과-->
		<label style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.68px;text-align: left;color: #000000;position: absolute; left: 32px; top:269px;">아동 &nbsp;&nbsp;<font id="childname1" style = "color: #0778ff"></font></label>
		<button style = "width: 158px;height: 56px;border-radius: 10px;box-shadow: 0 0 9.5px 0.5px rgba(0, 191, 191, 0.44);border: solid 3px #00bfbf;background-color: #ffffff; outline: none; position: absolute; left:401px; top:260px; font-family: 'Noto Sans CJK KR';font-size: 21px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.26px;text-align: center; color: #00bfbf; outline:none;">다시 선택</button>

		<hr style = "width: 587px;height: 6px;background-color:#0778ff;border:none; position: absolute; top:323px;">
	
	
		<table style = "width: 532px; border:none;position: absolute; left: 29px; top:340px;">
			<tr style = "background-color: transparent;">
				<td style = "font-size: 24.5px; font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.47px;text-align: left;">기관명</td>
				<td style = "font-size: 24.5px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.47px;text-align: left;">아동이름</td>
			</tr>
		</table>
		<hr style = "width: 531px;height: 5px;background-color: #404040; position: absolute; left: 29px; top:393px;">
		<div id = "ta">
			<table style = "width: 532px;position: absolute; border-collapse:collapse">
				<tr onClick="ClickTR(this)">
					<td>기관명이 들어갑니다.</td>
					<td th:each="child : ${childList}">
						<a th:href="@{'/therapist_calendar_registration_pop/' + ${child.id}}">
						<span onclick="getName(this)" id="childname" th:name="childname" th:text="${child.name}"></span>
						</a>
					</td>
				</tr>

			</table>		
		</div><!-- end ta-->
	</div> <!--결과 끝-->
	
	<button style = "width: 533px;height: 63px;border-radius: 10px;box-shadow: 0 0 5px 0 rgba(115, 155, 210, 0.45);
 	 background-color: #00bfbf;border-color: transparent;outline:none; position: absolute; left: 36px; top:1134px;font-family: 'Noto Sans CJK KR';font-size: 21px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.26px;text-align: center;color: #ffffff;">등록</button>
	<button style = "width: 533px;height: 63px;border-radius: 10px;box-shadow: 0 0 5px 0 rgba(115, 155, 210, 0.45);
  	background-color: #3c3c3c;border-color: transparent; outline:none; position: absolute; left: 36px; top:1212px;font-family: 'Noto Sans CJK KR';font-size: 21px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -1.26px;text-align: center;color: #ffffff;"  onClick = "window.close()">취소</button>
</body>
</html>
