<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>코칭예정</title>
<style>
	#area { width: 751px; height: 2011px;}
	#top { width: 751px; height: 140px; background-color: #ffffff;display:table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;}
	#menu { width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height : 1581px; background-color: #f4f4f4;}
	#schedule{width:670px; height:245px; box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45);background-color: #ffffff; position: absolute; left:40px; top: 288px;}
	.sche_font{font-family: 'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.75;letter-spacing: -1.44px;text-align: left; color: #ffffff; position: absolute; top:35px;}
	.sche_box{width: 40px;height: 35px;border-radius: 5px;box-shadow: 0 0 9.5px 0.5px #000000; border:none;position: absolute; top:36px; display: table;}
	#c_top{width: 670px;height: 110px;border:none;}
	#month_box{width:448px; height: 111px; position: absolute;  left:111px;  border:none; display: table;}
	#calendarMember{width: 670px;box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45);background-color: #ffffff;position: absolute; left: 39px; top: 560px; border-collapse:collapse}
	td{width: 90px;height: 108px;font-family: 'Noto Sans CJK KR';font-size: 22px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.27;letter-spacing: -1.32px;text-align: center;color: #616d76; padding-top: 18px; vertical-align: top;}
	.day{height: 30px;opacity: 0.5;font-family: 'Noto Sans CJK KR';font-size: 20px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: 1.4;letter-spacing: normal;text-align: center;color: rgba(51, 58, 64, 0.5);}
	.absent_check{width :40px;height:40px;position: absolute;}
	.line_blue{width:90px;height:18px;opacity: 0.7;background-color: #4bceff; border:none;position: absolute; top:50px;}
	.line_green{width: 90px;height: 18px;opacity: 0.7;background-color: #d6ff34; border:none;position: absolute;}
	#box_1{width: 670px;height: 200px;box-shadow: 0 0 10px 0 rgba(115, 155, 210, 0.45); background-color: #ffffff;position: absolute; left: 40px; top:1405px;}
	.line{width: 10px;height: 60px; border:none; position: absolute; left: 34px;}
	#box_1>span{font-size: 24px;font-family: 'Noto Sans CJK KR';font-stretch: normal;font-style: normal;line-height: 1.77;letter-spacing: -1.44px; text-align: left;color: #2f2f2f;position: absolute;}
	#footer{
    width : 751px;
    height: 290px;
    background-color: #f4f4f4;
    position: absolute;
	top : 1721px;
	}
</style>
<script type = "text/javascript">
	function open(){
		var popup = window.open('this.href','width = 670px, height= 700px');
}
</script>
<script language="javascript">
	
	var today = new Date();
	var date = new Date();
	
	function prevCalendar() {
		today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
        buildCalendar();
	}
	  function nextCalendar() {  //다음 달을 today에 저장
    	today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
       buildCalendar();
	  }
	
	function buildCalendar(){
		var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var doMonth = new Date(today.getFullYear(),today.getMonth(),1);
        var lastDate = new Date(today.getFullYear(),today.getMonth()+1,0);
        var tbCalendar = document.getElementById("calendarMember");
        var tbCalendarYM = document.getElementById("tbCalendarYM");
        tbCalendarYM.innerHTML = monthNames[today.getMonth()] +"  "+ today.getFullYear() + "년" ;
        
        while (tbCalendar.rows.length > 2) {
			tbCalendar.deleteRow(tbCalendar.rows.length-1);
        }
        var row = null;
        row = tbCalendar.insertRow();
        var cnt = 0;
 		for (i=0; i<doMonth.getDay(); i++) {
        	cell = row.insertCell();
            cnt = cnt + 1;
        }
		
        for (i=1; i<=lastDate.getDate(); i++) { 
			cell = row.insertCell();
            cell.innerHTML = i;
            cnt = cnt + 1;
			if (cnt % 7 == 1) {
                cell.innerHTML =  i
            }
            if (cnt % 7 == 0) {
                cell.innerHTML = i
                row = calendarMember.insertRow();
            }
            if(today.getFullYear()==date.getFullYear()&&today.getMonth()==date.getMonth()&&i==date.getDate()) 
            {
				cell.innerHTML = "<a href = '캘린더_일반_일.html' target = '_blank' onClick = 'javascript:open()'>"+"<font color  = #ffffff>" + i + "</a>";
				cell.style.background = "url('image/오늘날짜표시.png')";
            }
        }
 
    }
	
</script>
</head>

<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "/"><img src = "image/로고.png" id = "img1"></a>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
	
	<div id = "main"> 
		<label style = "font-family: 'Noto Sans CJK KR'; font-size: 50px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 0.84;letter-spacing: -3px;text-align:left;color: #000000; position: absolute; left: 38px; top:212px;">코칭예정</label>
		
		<div id = "schedule"><!--치료 예정-->
			<label style = "font-family:'Noto Sans CJK KR';font-size: 32px;font-weight:300;font-stretch: normal;font-style: normal;line-height: 1.52;letter-spacing: -1.92px;text-align: left;color: #2f2f2f;position: absolute; left: 31px; top:30px;">이번달<br><font style = "font-weight: bold;">치료예정</font></label>
			
			<div style = "width: 106px;height: 44px;box-shadow: 0 0 10px 0 rgba(0, 191, 191, 0.45);background-color: #00bfbf; position: absolute; left: 152px; top:75px; display: table">
				<label id = "person" style = "font-family:'Noto Sans CJK KR';font-size: 32px;font-weight:bold;font-stretch: normal;font-style: normal;line-height: 1.52;letter-spacing: -1.92px;text-align: left;color: #ffffff;display:table-cell; text-align:center; vertical-align:middle;" th:text="${expect}"> 일</label>
			</div>
			
			<label style = "font-family:'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.77;letter-spacing: -1.44px;text-align: right;color: #2f2f2f; position: absolute; left: 455px; top:90px;">
			이번달 치료현황 <font style = "font-weight: normal;color: #4e4e4e;">(일)</font></label>
			
			<div style = "width: 670px;height: 111px; background-color: #2f2f2f; position: absolute; top:134px;"> 
				<label class = "sche_font" style = "left:22px;">출석</label>
				<div class = "sche_box" style = "left:78px; background-color: #ffffff"><label id = "attendance" style = "font-family:'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.77;letter-spacing: -1.44px;display:table-cell; text-align:center; vertical-align:middle;color:#2f2f2f" th:text="${attendance}"></label></div>
				
				<label class = "sche_font" style = "left:134px; color:#f25b3d;">결석</label>
				<div class = "sche_box" style = "left:190px; background-color: #f25b3d;"><label id = "absen" style = "font-family:'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.77;letter-spacing: -1.44px;display:table-cell; text-align:center; vertical-align:middle;color:#ffffff" th:text="${absen}"></label></div>
				
				<label class = "sche_font" style = "left:246px;">보강완료</label>
				<div class = "sche_box" style = "left:340px; background-color: #ffffff"><label id = "reinforce" style = "font-family:'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.77;letter-spacing: -1.44px;display:table-cell; text-align:center; vertical-align:middle;color:#f25b3d" th:text="${reinforce}"></label></div>
				
				<label class = "sche_font" style = "left:400px;">평가완료</label>
				<div class = "sche_box" style = "left:494px;"><label id = "evaluation" style = "font-family:'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.77;letter-spacing: -1.44px;display:table-cell; text-align:center; vertical-align:middle;color:#ffffff;" th:text="${evaluation}"></label></div>
				
				<label class = "sche_font" style = "left:550px;">누적</label>
				<div class = "sche_box" style = "left:606px;"><label id = "accumulation" style = "font-family:'Noto Sans CJK KR';font-size: 24px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.77;letter-spacing: -1.44px;display:table-cell; text-align:center; vertical-align:middle;color:#ffffff;" th:text="${accumulation}"></label></div>
			</div>
		</div> <!--end schedule-->
		
		<div> <!--달력-->
			<a href = "/member_calendar_registration"><button class ="cal_btn" style = "left : 76px;"><label class = "btn_font" ><img src = "image/캘린더_플러스.png" style = "width: 30px; height: 30px; background-color: transparent;">코칭등록</label></button></a>
			<a th:href="@{'/therapist_calendar_sessionlist'}">
				<button>치료회기</button>
			</a>
			<table id = "calendarMember">
				<tr id = "c_top">
					<th><button style = "width: 80px; height: 80px; position: absolute; left: 30px;top:15px;background-image: url('image/캘린더back.png'); background-color: transparent;border:none; outline: none;" onclick="prevCalendar()" id="before"></button></th>
					<th id = "month_box"><span id="tbCalendarYM" style = "font-family:'Noto Sans CJK KR';font-size: 28px;font-weight: 500;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: -0.56px;text-align: center;color: #616d76; display:table-cell; text-align:center; vertical-align:middle;"></span></th>
					<th><button style = "width: 80px; height: 80px; position: absolute; left: 559px;top:15px;background-image: url('image/캘린더front.png'); background-color: transparent;border:none; outline: none;" onclick="nextCalendar()" id="next"></button></th>
				</tr>
			
				<tr>
					<td class = "day">SUN</td>
					<td class = "day">MON</td>
					<td class = "day">THE</td>
					<td class = "day">WEN</td>
					<td class = "day">THU</td>
					<td class = "day">FRI</td>
					<td class = "day">SAT</td>
				</tr>
			</table>
			<script language="javascript" type="text/javascript">buildCalendar();</script>	
		</div>
		
		
		<div> <!-- 해당 부분 날짜에 맞게 위치-->
			<img src = "image/결석날짜_일반.png" class = "absent_check" style = "left:163px; top:860px;">
			<hr class = "line_blue" style = "left: 140px; top:957px;">
			<hr class = "line_green" style = "left:228px; top:957px;">
		</div>
		

		<div id = "box_1">
			<hr class = "line" style = "background-color:#4bceff; top:30px;">
			<span style = "font-weight: 300; left: 60px;top:46px;">코칭분야</span>
			<span style = "font-weight: bold; left: 180px;top:46px;">언어치료</span>
			<hr class = "line" style = "background-color:#d6ff34; top:114px;">
			<span style = "font-weight: 300; left: 60px;top:130px;">코칭분야</span>
			<span style = "font-weight: bold; left: 180px;top:130px;">언어치료</span>
		</div>
		
	</div><!--end main-->
	<div id = "footer">
		<img src = "image/로고.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 61px;">
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 170px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 177px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 217px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 214px;">개인정보처리방침</span>
	</div>
</body>
</html>
