<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>자격인증관리</title>
<style>
	#area {width: 751px; height: 2800px;}
	#top {width: 751px; height: 140px;display:table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;} 
	#menu {width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height :2300px; background-color: #f2f7f7;}
	
	#title{width:751px; height:50px;text-align:left;position: absolute;margin-top:68px;}
	#title>label{font-family:'Noto Sans CJK KR';font-size:50px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000; margin-left: 37px;}
	
	#linediv{width:751px; height:6px;text-align:left;position: absolute;margin-top:153px;}
	#linediv>hr{width: 61px;height: 6px; border:none; background-color: #000000; display: inline-block; margin-left: 37px;}
	
	#resultdiv{width:751px; height:30px;text-align:left;position: absolute;margin-top:186px;}
	#resultdiv>label{font-family:'Noto Sans CJK KR';font-size:24px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000; margin-left: 37px;}
	
	#resultboxdiv{width:751px; height:400px;text-align:center;position: absolute;margin-top:239px;}
	#resultboxdiv>#resultbox{width: 670px;height: 400px; background-color: #ffffff; display: inline-block; text-align: left;}
	#resultboxdiv>#resultbox>#request{width:80px; height:30px; display: inline-block; text-align:left; margin-left: 37px; margin-top:43px;}
	#resultboxdiv>#resultbox>#request>label{font-family:'Noto Sans CJK KR';font-size:20px;font-weight:normal;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	#resultboxdiv>#resultbox>#request_date{width:100px; height:30px; display: inline-block; text-align:left; margin-top:43px;}
	#resultboxdiv>#resultbox>#request_date>label{font-family:'Noto Sans CJK KR';font-size:20px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	#resultboxdiv>#resultbox>.guide{width:600px; height:70px; display: inline-block; text-align:left; margin-left: 37px; margin-top:53px;}
	#resultboxdiv>#resultbox>.guide>label{font-family:'Noto Sans CJK KR';font-size:20px;font-weight:normal;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	#resultboxdiv>#resultbox>#chicha{width:600px; height:70px; display: inline-block; text-align:left; margin-left: 37px; margin-top:3px;}
	#resultboxdiv>#resultbox>#chicha>label{font-family:'Noto Sans CJK KR';font-size:20px;font-weight:normal;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	
	.btn{width:751px; height:80px;text-align:center;position: absolute; margin-top:713px;}
	.btn>button{width: 669px;height: 80px;border-radius: 10px;display: inline-block;border: solid 3px #0778ff; box-shadow: 0 0 8px 0 rgba(57, 56, 58, 0.45); background-color: #ffffff;outline:none;font-family:'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;text-align: center;color: #0778ff;}
	
	
</style>
</head>

<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "/"><img src = "image/로고.png" id = "img1"></a>
		<a href = "/menu"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
	
	<div id = "main">
		<div id = "title"><label>자격인증관리</label></div>
		
		<div id = "linediv"><hr></div>
		
		<div id = "resultdiv"><label>승인요청결과</label></div>
		
		<div id = "resultboxdiv">
			<div id = "resultbox">
				<div id = "request"><label>요청일자</label></div>
				<div id = "request_date"><label>2020.09.13</label></div>
	
				<div class = "guide"><label>서류심사 후 승인이 이루어집니다.<br>
					심사는 최소 2~7일 정도의 시간이 소요됩니다.</label><br></div>
				
				<div class = "guide"><label>감사합니다.</label></div>
				
				<div id = "chicha"><label><font style = "font-weight: 900; color: #0778ff;">Chicha</font> 운영진</label></div>
			</div> <!--end resultbox-->
		</div> <!--end resultboxdiv-->
		
		<div class = "btn"><button onClick = "location.href = '마이페이지_치료사'">확인</button></div>
		
		
	</div> <!--end main-->
</body>
</html>
