<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>자격인증관리</title>
<style>
	#area {width: 751px; height: 2011px;}
	#top {width: 751px; height: 140px;display:table;}
	#img1 {width: 254px;height: 79px;position: absolute; left: 27px; top: 30px;} 
	#menu {width: 54px; height: 44px; position: absolute; left: 676px; top: 47px;}
	#main {width: 751px; height :1671px; background-color: #f2f7f7;}
	
	#title{width:751px; height:50px;text-align:left;position: absolute;margin-top:68px;}
	#title>label{font-family:'Noto Sans CJK KR';font-size:50px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000; margin-left: 37px;}
	
	#linediv{width:751px; height:6px;text-align:left;position: absolute;margin-top:153px;}
	#linediv>hr{width: 61px;height: 6px; border:none; background-color: #000000; display: inline-block; margin-left: 37px;}
	
	#resultdiv{width:751px; height:30px;text-align:left;position: absolute;margin-top:186px;}
	#resultdiv>label{font-family:'Noto Sans CJK KR';font-size:24px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000; margin-left: 37px;}
	
	#resultboxdiv{width:751px; height:240px;text-align:center;position: absolute;margin-top:242px;}
	#resultboxdiv>#resultbox{width: 670px;height: 240px; background-color: #ffffff; display: inline-block; text-align: left;}
	#resultboxdiv>#resultbox>#box{width: 670px;height: 80px;background-color: #e6e6e6; text-align:center;}
	#resultboxdiv>#resultbox>#box>label{font-family:'Noto Sans CJK KR';font-size:28px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000; margin-top:17px;}
	#resultboxdiv>#resultbox>#request{width:80px; height:30px; display: inline-block; text-align:left; margin-left: 37px; margin-top:24px;}
	#resultboxdiv>#resultbox>#request>label{font-family:'Noto Sans CJK KR';font-size:20px;font-weight:normal;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	#resultboxdiv>#resultbox>#request_date{width:120px; height:30px; display: inline-block; text-align:left; margin-top:24px;}
	#resultboxdiv>#resultbox>#request_date>label{font-family:'Noto Sans CJK KR';font-size:20px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	#resultboxdiv>#resultbox>#finish{width:80px; height:30px; display: inline-block; text-align:left; margin-left: 117px; margin-top:24px;}
	#resultboxdiv>#resultbox>#finish>label{font-family:'Noto Sans CJK KR';font-size:20px;font-weight:normal;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	#resultboxdiv>#resultbox>#finish_date{width:120px; height:30px; display: inline-block; text-align:left; margin-top:24px;}
	#resultboxdiv>#resultbox>#finish_date>label{font-family:'Noto Sans CJK KR';font-size:20px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	#resultboxdiv>#resultbox>#reason{width:190px; height:40px; display: inline-block; text-align:left; margin-top:15px; margin-left:36px;}
	#resultboxdiv>#resultbox>#reason>label{font-family:'Noto Sans CJK KR';font-size:28px;font-weight:bold;font-stretch: normal;font-style: normal;display: inline-block;color:#000000;}
	#resultboxdiv>#resultbox>label{font-family:'Noto Sans CJK KR';font-size:28px;font-weight:normal;font-stretch: normal;font-style: normal;display: inline-block;color:#4d4d4d;}

	.btn{width:751px; height:80px;text-align:center;position: absolute;}
	.btn>button{width: 669px;height: 80px;border-radius: 10px;display: inline-block;border:none;outline:none;font-family:'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;text-align: center;color: #ffffff;}
	
	#footer{width : 751px;height: 500px;background-color: #f2f7f7;position: absolute;top :1671px}
	
	
</style>
</head>

<body id="area">
	<div id = "top"><!--top 화면-->
		<a href = "메인"><img src = "image/로고.png" id = "img1"></a>
		<a href = "메뉴"><img src = "image/icn_menu.png" id = "menu"></a>
	</div>
	
	<div id = "main">
		<div id = "title"><label>자격인증관리</label></div>
		
		<div id = "linediv"><hr></div>
		
		<div id = "resultdiv"><label>승인요청결과</label></div>
		
		<div id = "resultboxdiv">
			<div id = "resultbox">
				<div id = "box"><label><font style="color: #0778ff;">거절</font> 되었습니다.</label></div>
				
				<div id = "request"><label>요청일자</label></div>
				<div id = "request_date"><label>2020.09.13</label></div>
				
				<div id = "finish"><label>처리완료</label></div>
				<div id = "finish_date"><label>2020.09.20</label></div>
				
				<hr style = "width: 670px; height: 3px; border:none; background-color: #dcdcdc; margin-top:20px;">
				
				<div id = "reason"><label>자격증 첨부파일</label></div>
				<label>을 재등록하여 주시기 바랍니다.</label>
				
			</div> <!--end resultbox-->
		</div> <!--end resultboxdiv-->
		
		<div class = "btn" style = "top:957px;"><button style = "box-shadow: 0 0 5px 0 rgba(57, 56, 58, 0.45); background-color: #0778ff;" onClick="location.href = '자격인증등록'">재등록</button></div>
		
		<div class = "btn" style = "top:1057px;"><button style = "box-shadow: 0 0 8px 0 rgba(57, 56, 58, 0.45); border: solid 3px #0778ff; background-color: #ffffff; color:#0778ff;" onClick="location.href = '마이페이지_치료사'">확인</button></div>
		
	</div> <!--end main-->
	
	<div id = "footer">
		<img src = "image/로고.png" width = "317px" height = "98px" style = "position: absolute; left: 38px; top: 271px;"> 
		<img src = "image/copy.png" width = "446px" height = "29px" style = "position: absolute; left: 49px; top: 380px;">
		<a href = "#top"><img src = "image/up.png" width = "80px" height = "80px" style = "position: absolute; left: 649px; top: 387px;"></a>
		<span style = "width: 242px;height: 26px;font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 39px; top: 427px;">이메일무단수집 거부</span>
		<span style = "font-family: 'Noto Sans CJK KR';font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.07;letter-spacing: -1.68px;text-align: left;color: #000000; position: absolute; left: 323px; top: 424px;">개인정보처리방침</span>
	</div>
	
	
</body>
</html>
